#http://localhost:8080/h2-console
# jdbc:h2:~/test
spring.h2.console.enabled=true


#server.port = 8080

spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:~/test;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto = update

spring.jpa.hibernate.ddl-auto = create

server.error.whitelabel.enabled=false

spring.thymeleaf.prefix=classpath:/books/
spring.thymeleaf.suffix=.html

